/* Common styles for all devices */

.grid {
   display: grid;
   grid-gap: 2px;
   grid-template-columns: repeat(3, 1fr);
 }
 
 .square {
   width: 100px;
   height: 100px;
   font-size: 5rem;
   border: 1px solid black;
 }
 
 .square_o {
   background-color: rgb(87, 218, 21);
 }
 
 .square_x {
   background-color: crimson;
 }
 
 p {
   font-size: 2rem;
   position: absolute;
   margin-top: 25%;
 }
 
 .p_ {
   font-size: 2rem;
   position: absolute;
   margin-top: 30%;
 }
 
 .p__ {
   font-size: 2rem;
   position: absolute;
   margin-top: 35%;
 }
 
 .p___ {
   font-size: 2rem;
   position: absolute;
   margin-top: 45%;
 }
 
 .primary-button {
   position: absolute;
   margin: 20%;
   font-family: 'Valorant', sans-serif;
   color: white;
   cursor: pointer;
   font-size: 13px;
   font-weight: bold;
   letter-spacing: 0.05rem;
   border: 1px solid #0E1822;
   padding: 0.8rem 2.1rem;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
   background-color: #0E1822;
   background-size: 200%;
   background-position: 200%;
   background-repeat: no-repeat;
   transition: 0.3s ease-in-out;
   transition-property: background-position, border, color;
   position: relative;
   z-index: 1;
 }
 
 .primary-button:hover {
   border: 1px solid #FF4655;
   color: white;
   background-position: 40%;
 }
 
 .primary-button:before {
   content: "";
   position: absolute;
   background-color: #0E1822;
   width: 0.2rem;
   height: 0.2rem;
   top: -1px;
   left: -1px;
   transition: background-color 0.15s ease-in-out;
 }
 
 .primary-button:hover:before {
   background-color: white;
 }
 
 .primary-button:hover:after {
   background-color: white;
 }
 
 .primary-button:after {
   content: "";
   position: absolute;
   background-color: #FF4655;
   width: 0.3rem;
   height: 0.3rem;
   bottom: -1px;
   right: -1px;
   transition: background-color 0.15s ease-in-out;
 }
 
 .button-borders {
   position: relative;
   width: fit-content;
   height: fit-content;
 }
 
 .button-borders:before {
   content: "";
   position: absolute;
   width: calc(100% + 0.5em);
   height: 50%;
   left: -0.3em;
   top: -0.3em;
   border: 1px solid #0E1822;
   border-bottom: 0px;
 }
 
 .button-borders:after {
   content: "";
   position: absolute;
   width: calc(100% + 0.5em);
   height: 50%;
   left: -0.3em;
   bottom: -0.3em;
   border: 1px solid #0E1822;
   border-top: 0px;
   z-index: 0;
 }
 
 .shape {
   fill: #0E1822;
 }
 
 /* Media query for screens with a maximum width of 767px (mobile) */
 @media (max-width: 767px) {
   .grid {
     grid-template-columns: repeat(2, 1fr); /* Reduce the number of columns to 2 */
   }
 
   p, .p_, .p__, .p___ {
     font-size: 1.5rem; /* Reduce font size for p elements */
     text-align: center; /* Center align the p elements */
     margin-top: 80%; /* Add margin to center the p elements vertically */
   }
 
   .p_ {
     margin-top: 85%; /* Adjust margin-top for .p_ */
   }
 
   .p__ {
     margin-top: 88%; /* Adjust margin-top for .p__ */
   }
 
   .p___ {
     margin-top: 90%; /* Adjust margin for .p___ */
   }
 
   .primary-button {
     margin: 15% auto; /* Adjust margin for .primary-button */
   }
 }
 
 /* Media query for screens with a maximum width of 1023px (tablet) */
 @media (max-width: 1023px) {
   .grid {
     grid-template-columns: repeat(2, 1fr); /* Reduce the number of columns to 2 */
   }
 }
 